<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="all.min.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="sec-1">
    <img src="./images/logo.svg" alt="">
    <div class="des">
      <h3>A history of everything you copy</h3>
      <p>Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.</p>
        <div class="buttons">
          <button class="ios">Download for iOS</button>
          <button class="mac">Download for Mac</button>
        </div>
    </div>
  </div>
  <div class="sec-2">
    <div class="des">
      <h4>Keep track of your snippets</h4>
      <p>Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>
    <div class="content">
        <img src="./images/image-computer.png" alt="">
      <div class="des">
        <div class="des-1">
          <h5>Quick Search</h5>
          <p>Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="des-2">
          <h5>iCloud Sync</h5>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>
        <div class="des-3">
          <h5>Complete History</h5>
          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-3">
    <div class="des">
      <h4>Access Clipboard anywhere</h4>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.</p>
    </div>
    <div class="image">
      <img src="./images/image-devices.png" alt="">
    </div>
  </div>
  <div class="sec-4">
    <div class="des">
      <h4>Supercharge your workflow</h4>
      <p>We’ve got the tools to boost your productivity.</p>
    </div>
    <div class="card">
      <div class="card-1">
        <img src="./images/icon-blacklist.svg" alt="">
        <h5>Create blacklists</h5>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="card-2">
        <img src="./images/icon-text.svg" alt="">
        <h5>Plain text snippets</h5>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="card-3">
        <img src="./images/icon-preview.svg" alt="">
        <h5>Sneak preview</h5>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
  </div>
  <div class="sponsors">
    <img src="./images/logo-google.png" alt="">
    <img src="./images/logo-ibm.png" alt="">
    <img src="./images/logo-microsoft.png" alt="">
    <img src="./images/logo-hp.png" alt="">
    <img src="./images/logo-vector-graphics.png" alt="">
  </div>
  <div class="sec-5">
    <div class="des">
      <h4>Clipboard for iOS and Mac OS</h4>
      <p>
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.
      </p>
    </div>
    <div class="buttons">
      <button class="ios">Download for iOS</button>
      <button class="mac">Download for Mac</button>
    </div>
  </div>
  <div class="sec-6">
    <div class="container">
        <img class="logo" src="./images/logo.svg" alt="">
      <div class="flex">
        <div class="f-1">
          <p>FAQs</p>
          <p>Contact Us</p>
        </div>
        <div class="f-2">
          <p>Privacy Policy</p>
          <p>Press Kit</p>
        </div>
        <p>Install Guide</p>
      </div>
      <div class="social">
        <img src="./images/icon-facebook.svg" alt="">
        <img src="./images/icon-twitter.svg" alt="">
        <img src="./images/icon-instagram.svg" alt="">
      </div>
    </div>
  </div>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>